%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\casa\AppData\Local\Temp\s1kc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PruebaLab2.X.production.obj
cinit CODE 0 BF4 BF4 2E 1
intcode_body CODE 0 54E 54E 124 1
text0 CODE 0 1BE 1BE 148 1
text1 CODE 0 A6A A6A 6A 1
text2 CODE 0 B80 B80 3A 1
text3 CODE 0 AD4 AD4 56 1
text4 CODE 0 BBA BBA 3A 1
text5 CODE 0 B2A B2A 56 1
text6 CODE 0 12 12 1AC 1
text7 CODE 0 C22 C22 E 1
text8 CODE 0 306 306 124 1
text9 CODE 0 C5A C5A A 1
text10 CODE 0 C30 C30 E 1
text11 CODE 0 42A 42A 124 1
text12 CODE 0 9DA 9DA 90 1
text13 CODE 0 C3E C3E E 1
text14 CODE 0 C4C C4C E 1
text15 CODE 0 85A 85A D2 1
text16 CODE 0 672 672 F4 1
text17 CODE 0 766 766 F4 1
text18 CODE 0 92C 92C AE 1
idataCOMRAM CODE 0 C64 C64 2 1
cstackCOMRAM COMRAM 1 29 29 25 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 4E 4E 2 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST C66-7FFF 1
STACK 60-7FF 1
SMALLCONST C66-7FFF 1
CODE 4-7 1
CODE C66-7FFF 1
BIGRAM 51-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C66-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaLab2.X.production.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
8 intcode CODE >204:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
54E intcode_body CODE >204:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
588 intcode_body CODE >205:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
58C intcode_body CODE >206:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
592 intcode_body CODE >207:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
59C intcode_body CODE >208:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5A4 intcode_body CODE >209:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5AE intcode_body CODE >210:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5B6 intcode_body CODE >211:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5C0 intcode_body CODE >212:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5C8 intcode_body CODE >213:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5D2 intcode_body CODE >214:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5DA intcode_body CODE >215:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5E4 intcode_body CODE >216:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5EC intcode_body CODE >217:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
5F8 intcode_body CODE >218:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
600 intcode_body CODE >219:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
60A intcode_body CODE >220:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
612 intcode_body CODE >221:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
61C intcode_body CODE >222:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
624 intcode_body CODE >223:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
62E intcode_body CODE >224:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
636 intcode_body CODE >227:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
92C text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
92C text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
93C text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
94A text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
94C text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
954 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
972 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
974 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
980 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
988 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9A6 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9A8 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9B0 text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9BA text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9BC text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9BE text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9C2 text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9C6 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9CA text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
9CC text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
766 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
766 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
780 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
78E text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A8 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7B6 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7BC text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7C0 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7C4 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7C8 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7CA text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7CC text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7D8 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7E4 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7E8 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7EC text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7F8 text17 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
800 text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
808 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
80C text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
810 text17 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
814 text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
820 text17 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
828 text17 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
830 text17 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
834 text17 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
672 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
672 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
68C text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
69E text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6C4 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6C6 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6D2 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6E0 text16 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6E4 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6E8 text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
6F2 text16 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
704 text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
70E text16 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
712 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
714 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
71A text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
72C text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
736 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
738 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
73E text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
744 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
754 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
85A text15 CODE >275:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
85A text15 CODE >276:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
862 text15 CODE >277:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
86E text15 CODE >278:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
876 text15 CODE >279:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
87E text15 CODE >281:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
8A6 text15 CODE >282:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
8C6 text15 CODE >283:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
8E8 text15 CODE >284:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
908 text15 CODE >285:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
92A text15 CODE >286:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C4C text14 CODE >229:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C4C text14 CODE >230:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C50 text14 CODE >231:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C52 text14 CODE >232:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C54 text14 CODE >233:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C56 text14 CODE >234:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C58 text14 CODE >235:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C3E text13 CODE >237:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C3E text13 CODE >238:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C42 text13 CODE >239:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C44 text13 CODE >240:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C46 text13 CODE >241:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C48 text13 CODE >242:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C4A text13 CODE >243:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
9DA text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
9DA text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
9DE text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
A0A text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
A0E text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
A3A text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
A46 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
A52 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
42A text11 CODE >306:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
42A text11 CODE >307:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
434 text11 CODE >308:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
440 text11 CODE >309:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
44C text11 CODE >310:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
454 text11 CODE >311:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
45C text11 CODE >313:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
484 text11 CODE >314:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
4A4 text11 CODE >315:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
4C6 text11 CODE >316:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
4EE text11 CODE >317:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
50E text11 CODE >318:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
530 text11 CODE >319:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C30 text10 CODE >245:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C30 text10 CODE >246:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C34 text10 CODE >247:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C36 text10 CODE >248:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C38 text10 CODE >249:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C3A text10 CODE >250:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C3C text10 CODE >251:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C5A text9 CODE >261:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C5A text9 CODE >262:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C5C text9 CODE >263:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C5E text9 CODE >264:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C60 text9 CODE >265:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C62 text9 CODE >266:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
306 text8 CODE >288:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
306 text8 CODE >289:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
310 text8 CODE >290:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
31C text8 CODE >291:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
328 text8 CODE >292:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
330 text8 CODE >293:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
338 text8 CODE >295:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
360 text8 CODE >296:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
380 text8 CODE >297:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
3A2 text8 CODE >298:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
3CA text8 CODE >299:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
3EA text8 CODE >300:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
40C text8 CODE >301:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C22 text7 CODE >253:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C22 text7 CODE >254:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C26 text7 CODE >255:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C28 text7 CODE >256:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C2A text7 CODE >257:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C2C text7 CODE >258:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
C2E text7 CODE >259:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
12 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
12 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
26 text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3A text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
56 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
64 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
80 text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8E text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
92 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
94 text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
96 text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
98 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
9A text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
9C text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
A8 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
AA text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
B6 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
BE text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
C6 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
C8 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
E0 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
E8 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
EA text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
F4 text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
FC text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
104 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
106 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
11E text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
126 text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
128 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
130 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
134 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
140 text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
14C text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
14C text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
150 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
15C text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
168 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
16C text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
178 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
17C text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
188 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
194 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
198 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
B2A text5 CODE >324:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
B2A text5 CODE >325:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
B52 text5 CODE >326:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
B72 text5 CODE >327:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
BBA text4 CODE >331:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
BBA text4 CODE >332:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
BE2 text4 CODE >333:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
BE6 text4 CODE >334:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AD4 text3 CODE >338:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AD4 text3 CODE >339:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AFC text3 CODE >340:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
B1C text3 CODE >341:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
B80 text2 CODE >345:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
B80 text2 CODE >346:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
BA8 text2 CODE >347:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
BAC text2 CODE >348:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A6A text1 CODE >132:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A6A text1 CODE >133:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A6E text1 CODE >135:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A72 text1 CODE >136:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A76 text1 CODE >137:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A7A text1 CODE >139:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A7E text1 CODE >140:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A82 text1 CODE >141:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A86 text1 CODE >142:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A8A text1 CODE >143:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A8E text1 CODE >144:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A92 text1 CODE >147:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A96 text1 CODE >148:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A9A text1 CODE >149:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
A9E text1 CODE >150:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AA2 text1 CODE >151:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AA6 text1 CODE >152:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AAA text1 CODE >153:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AAE text1 CODE >154:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AB2 text1 CODE >157:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AB4 text1 CODE >158:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AB6 text1 CODE >159:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
ABA text1 CODE >160:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
ABE text1 CODE >161:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AC2 text1 CODE >164:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AC4 text1 CODE >165:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AC6 text1 CODE >166:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AC8 text1 CODE >167:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
ACA text1 CODE >170:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
ACC text1 CODE >172:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AD0 text1 CODE >173:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
AD2 text1 CODE >174:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1BE text0 CODE >56:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1BE text0 CODE >57:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1C2 text0 CODE >61:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1CA text0 CODE >62:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1CE text0 CODE >63:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1D8 text0 CODE >64:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1DC text0 CODE >65:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1E4 text0 CODE >66:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1E8 text0 CODE >67:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1EA text0 CODE >68:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1F4 text0 CODE >69:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1F8 text0 CODE >70:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
1FA text0 CODE >71:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
204 text0 CODE >72:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
208 text0 CODE >73:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
20A text0 CODE >74:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
214 text0 CODE >75:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
218 text0 CODE >76:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
21A text0 CODE >78:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
224 text0 CODE >79:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
228 text0 CODE >80:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
230 text0 CODE >81:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
234 text0 CODE >82:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
236 text0 CODE >83:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
240 text0 CODE >84:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
244 text0 CODE >85:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
246 text0 CODE >86:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
250 text0 CODE >87:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
254 text0 CODE >88:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
256 text0 CODE >89:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
260 text0 CODE >90:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
264 text0 CODE >91:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
266 text0 CODE >93:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
270 text0 CODE >94:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
274 text0 CODE >95:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
27C text0 CODE >96:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
280 text0 CODE >97:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
282 text0 CODE >98:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
28C text0 CODE >99:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
290 text0 CODE >100:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
292 text0 CODE >101:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
29C text0 CODE >102:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2A0 text0 CODE >103:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2A2 text0 CODE >104:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2AC text0 CODE >105:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2B0 text0 CODE >106:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2B2 text0 CODE >108:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2BC text0 CODE >109:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2C0 text0 CODE >110:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2C8 text0 CODE >111:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2CC text0 CODE >112:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2CE text0 CODE >113:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2D8 text0 CODE >114:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2DC text0 CODE >115:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2DE text0 CODE >116:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2E8 text0 CODE >117:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2EC text0 CODE >118:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2EE text0 CODE >119:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2F8 text0 CODE >120:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
2FC text0 CODE >121:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
304 text0 CODE >58:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
BF4 cinit CODE >524:C:\Users\casa\AppData\Local\Temp\s1kc.
BF4 cinit CODE >526:C:\Users\casa\AppData\Local\Temp\s1kc.
BF4 cinit CODE >529:C:\Users\casa\AppData\Local\Temp\s1kc.
BF4 cinit CODE >596:C:\Users\casa\AppData\Local\Temp\s1kc.
BF6 cinit CODE >597:C:\Users\casa\AppData\Local\Temp\s1kc.
BF8 cinit CODE >598:C:\Users\casa\AppData\Local\Temp\s1kc.
BFA cinit CODE >599:C:\Users\casa\AppData\Local\Temp\s1kc.
BFC cinit CODE >600:C:\Users\casa\AppData\Local\Temp\s1kc.
BFE cinit CODE >601:C:\Users\casa\AppData\Local\Temp\s1kc.
C00 cinit CODE >602:C:\Users\casa\AppData\Local\Temp\s1kc.
C02 cinit CODE >603:C:\Users\casa\AppData\Local\Temp\s1kc.
C06 cinit CODE >604:C:\Users\casa\AppData\Local\Temp\s1kc.
C08 cinit CODE >605:C:\Users\casa\AppData\Local\Temp\s1kc.
C0C cinit CODE >609:C:\Users\casa\AppData\Local\Temp\s1kc.
C10 cinit CODE >610:C:\Users\casa\AppData\Local\Temp\s1kc.
C12 cinit CODE >611:C:\Users\casa\AppData\Local\Temp\s1kc.
C12 cinit CODE >612:C:\Users\casa\AppData\Local\Temp\s1kc.
C14 cinit CODE >613:C:\Users\casa\AppData\Local\Temp\s1kc.
C16 cinit CODE >614:C:\Users\casa\AppData\Local\Temp\s1kc.
C18 cinit CODE >620:C:\Users\casa\AppData\Local\Temp\s1kc.
C18 cinit CODE >622:C:\Users\casa\AppData\Local\Temp\s1kc.
C1A cinit CODE >623:C:\Users\casa\AppData\Local\Temp\s1kc.
C1C cinit CODE >624:C:\Users\casa\AppData\Local\Temp\s1kc.
C1E cinit CODE >625:C:\Users\casa\AppData\Local\Temp\s1kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 16 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_c 20 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_i 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_x 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_y 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLab2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLab2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hspace_1 51 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLab2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\casa\AppData\Local\Temp\s1kc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLab2.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_d1 4 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_d2 1 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaLab2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\casa\AppData\Local\Temp\s1kc.obj
_main 1BE 0 CODE 0 text0 dist/default/production\PruebaLab2.X.production.obj
_modo 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_pwmD 42A 0 CODE 0 text11 dist/default/production\PruebaLab2.X.production.obj
_pwmI 306 0 CODE 0 text8 dist/default/production\PruebaLab2.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\PruebaLab2.X.production.obj
___ftadd@f1 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftadd@f2 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
start E 0 CODE 0 init C:\Users\casa\AppData\Local\Temp\s1kc.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of_pwmD 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of_pwmI 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
__end_of_izquierda C30 0 CODE 0 text7 dist/default/production\PruebaLab2.X.production.obj
__size_of_izquierda 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PruebaLab2.X.production.obj
___ftge@ff1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftge@ff2 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLab2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\casa\AppData\Local\Temp\s1kc.obj
intlevel0 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\s1kc.obj
intlevel1 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\s1kc.obj
intlevel2 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\s1kc.obj
intlevel3 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\s1kc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLab2.X.production.obj
_izquierda C22 0 CODE 0 text7 dist/default/production\PruebaLab2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLab2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLab2.X.production.obj
__pidataCOMRAM C64 0 CODE 0 idataCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftmul@f1 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftmul@f2 42 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
_derecha C30 0 CODE 0 text10 dist/default/production\PruebaLab2.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\casa\AppData\Local\Temp\s1kc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\casa\AppData\Local\Temp\s1kc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLab2.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLab2.X.production.obj
__end_of___ftge A6A 0 CODE 0 text12 dist/default/production\PruebaLab2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLab2.X.production.obj
_conversion1 13 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_conversion2 10 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_conversion3 D 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
___fttol@f1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLab2.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaLab2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__end_of___ftadd 1BE 0 CODE 0 text6 dist/default/production\PruebaLab2.X.production.obj
__end_of___ftmul 85A 0 CODE 0 text17 dist/default/production\PruebaLab2.X.production.obj
__end_of___fttol 766 0 CODE 0 text16 dist/default/production\PruebaLab2.X.production.obj
__size_of_atras 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLab2.X.production.obj
__size_of_freno 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of_pwmA1 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of_pwmA2 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of_pwmB1 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__size_of_pwmB2 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PruebaLab2.X.production.obj
start_initialization BF4 0 CODE 0 cinit dist/default/production\PruebaLab2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLab2.X.production.obj
_UART_Rx 8 0 CODE 0 intcode dist/default/production\PruebaLab2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
___fttol@exp1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___fttol@lval 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftpack 92C 0 CODE 0 text18 dist/default/production\PruebaLab2.X.production.obj
___ftpack@arg 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftpack@exp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
_duty_cicle1 26 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_duty_cicle2 23 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
__end_of___ftpack 9DA 0 CODE 0 text18 dist/default/production\PruebaLab2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLab2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLab2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLab2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLab2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLab2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLab2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLab2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLab2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaLab2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaLab2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaLab2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PruebaLab2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLab2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLab2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLab2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaLab2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaLab2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PruebaLab2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PruebaLab2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PruebaLab2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PruebaLab2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PruebaLab2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PruebaLab2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PruebaLab2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PruebaLab2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PruebaLab2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLab2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaLab2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\casa\AppData\Local\Temp\s1kc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaLab2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PruebaLab2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLab2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLab2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLab2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLab2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLab2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLab2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLab2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLab2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaLab2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaLab2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaLab2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PruebaLab2.X.production.obj
___ftadd@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftadd@exp2 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftadd@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLab2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLab2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLab2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaLab2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaLab2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PruebaLab2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PruebaLab2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PruebaLab2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PruebaLab2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PruebaLab2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PruebaLab2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PruebaLab2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PruebaLab2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PruebaLab2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLab2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLab2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaLab2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaLab2.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PruebaLab2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLab2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLab2.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\PruebaLab2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaLab2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaLab2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaLab2.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\PruebaLab2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLab2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLab2.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\PruebaLab2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaLab2.X.production.obj
___ftge 9DA 0 CODE 0 text12 dist/default/production\PruebaLab2.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\PruebaLab2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaLab2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaLab2.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_PWM 18 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__S1 51 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_pwm 85A 0 CODE 0 text15 dist/default/production\PruebaLab2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLab2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLab2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLab2.X.production.obj
__end_of_pwm 92C 0 CODE 0 text15 dist/default/production\PruebaLab2.X.production.obj
int_func 54E 0 CODE 0 intcode_body dist/default/production\PruebaLab2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaLab2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLab2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLab2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLab2.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PruebaLab2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PruebaLab2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PruebaLab2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PruebaLab2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PruebaLab2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PruebaLab2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PruebaLab2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PruebaLab2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PruebaLab2.X.production.obj
__size_of_adelante 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__ptext10 C30 0 CODE 0 text10 dist/default/production\PruebaLab2.X.production.obj
__ptext11 42A 0 CODE 0 text11 dist/default/production\PruebaLab2.X.production.obj
__ptext12 9DA 0 CODE 0 text12 dist/default/production\PruebaLab2.X.production.obj
__ptext13 C3E 0 CODE 0 text13 dist/default/production\PruebaLab2.X.production.obj
__ptext14 C4C 0 CODE 0 text14 dist/default/production\PruebaLab2.X.production.obj
__ptext15 85A 0 CODE 0 text15 dist/default/production\PruebaLab2.X.production.obj
__ptext16 672 0 CODE 0 text16 dist/default/production\PruebaLab2.X.production.obj
__ptext17 766 0 CODE 0 text17 dist/default/production\PruebaLab2.X.production.obj
__ptext18 92C 0 CODE 0 text18 dist/default/production\PruebaLab2.X.production.obj
___ftadd 12 0 CODE 0 text6 dist/default/production\PruebaLab2.X.production.obj
___ftmul 766 0 CODE 0 text17 dist/default/production\PruebaLab2.X.production.obj
___fttol 672 0 CODE 0 text16 dist/default/production\PruebaLab2.X.production.obj
__pintcode_body 54E 0 CODE 0 intcode_body dist/default/production\PruebaLab2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLab2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaLab2.X.production.obj
__size_of_derecha 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaLab2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PruebaLab2.X.production.obj
?___ftpack 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__size_of_settings 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLab2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLab2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\casa\AppData\Local\Temp\s1kc.obj
stacklo 60 0 ABS 0 - C:\Users\casa\AppData\Local\Temp\s1kc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PruebaLab2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaLab2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaLab2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
___ftmul@cntr 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
___ftmul@sign 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
_adelante C4C 0 CODE 0 text14 dist/default/production\PruebaLab2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
end_of_initialization C18 0 CODE 0 cinit dist/default/production\PruebaLab2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLab2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaLab2.X.production.obj
_ciclo_util1 A 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
_ciclo_util2 7 0 COMRAM 1 bssCOMRAM dist/default/production\PruebaLab2.X.production.obj
__end_of_adelante C5A 0 CODE 0 text14 dist/default/production\PruebaLab2.X.production.obj
?___ftadd 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
?___ftmul 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
?___fttol 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PruebaLab2.X.production.obj
_settings A6A 0 CODE 0 text1 dist/default/production\PruebaLab2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLab2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLab2.X.production.obj
__pcinit BF4 0 CODE 0 cinit dist/default/production\PruebaLab2.X.production.obj
__ptext0 1BE 0 CODE 0 text0 dist/default/production\PruebaLab2.X.production.obj
__ptext1 A6A 0 CODE 0 text1 dist/default/production\PruebaLab2.X.production.obj
__ptext2 B80 0 CODE 0 text2 dist/default/production\PruebaLab2.X.production.obj
__ptext3 AD4 0 CODE 0 text3 dist/default/production\PruebaLab2.X.production.obj
__ptext4 BBA 0 CODE 0 text4 dist/default/production\PruebaLab2.X.production.obj
__ptext5 B2A 0 CODE 0 text5 dist/default/production\PruebaLab2.X.production.obj
__ptext6 12 0 CODE 0 text6 dist/default/production\PruebaLab2.X.production.obj
__ptext7 C22 0 CODE 0 text7 dist/default/production\PruebaLab2.X.production.obj
__ptext8 306 0 CODE 0 text8 dist/default/production\PruebaLab2.X.production.obj
__ptext9 C5A 0 CODE 0 text9 dist/default/production\PruebaLab2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLab2.X.production.obj
__size_of_UART_Rx 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PruebaLab2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PruebaLab2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PruebaLab2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PruebaLab2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PruebaLab2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PruebaLab2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PruebaLab2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PruebaLab2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PruebaLab2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\casa\AppData\Local\Temp\s1kc.obj
__end_of_settings AD4 0 CODE 0 text1 dist/default/production\PruebaLab2.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PruebaLab2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLab2.X.production.obj
__end_of_derecha C3E 0 CODE 0 text10 dist/default/production\PruebaLab2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaLab2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLab2.X.production.obj
___ftmul@exp 48 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__end_of__initialization C18 0 CODE 0 cinit dist/default/production\PruebaLab2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLab2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLab2.X.production.obj
___ftpack@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__end_of_main 306 0 CODE 0 text0 dist/default/production\PruebaLab2.X.production.obj
__end_of_pwmD 54E 0 CODE 0 text11 dist/default/production\PruebaLab2.X.production.obj
__end_of_pwmI 42A 0 CODE 0 text8 dist/default/production\PruebaLab2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PruebaLab2.X.production.obj
__end_of_atras C4C 0 CODE 0 text13 dist/default/production\PruebaLab2.X.production.obj
__end_of_freno C64 0 CODE 0 text9 dist/default/production\PruebaLab2.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__end_of_pwmA1 B80 0 CODE 0 text5 dist/default/production\PruebaLab2.X.production.obj
__end_of_pwmA2 BF4 0 CODE 0 text4 dist/default/production\PruebaLab2.X.production.obj
__end_of_pwmB1 B2A 0 CODE 0 text3 dist/default/production\PruebaLab2.X.production.obj
__end_of_pwmB2 BBA 0 CODE 0 text2 dist/default/production\PruebaLab2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaLab2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaLab2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaLab2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaLab2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaLab2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaLab2.X.production.obj
_atras C3E 0 CODE 0 text13 dist/default/production\PruebaLab2.X.production.obj
_freno C5A 0 CODE 0 text9 dist/default/production\PruebaLab2.X.production.obj
_pwmA1 B2A 0 CODE 0 text5 dist/default/production\PruebaLab2.X.production.obj
_pwmA2 BBA 0 CODE 0 text4 dist/default/production\PruebaLab2.X.production.obj
_pwmB1 AD4 0 CODE 0 text3 dist/default/production\PruebaLab2.X.production.obj
_pwmB2 B80 0 CODE 0 text2 dist/default/production\PruebaLab2.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
___fttol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__initialization BF4 0 CODE 0 cinit dist/default/production\PruebaLab2.X.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLab2.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\PruebaLab2.X.production.obj
__end_of_UART_Rx 672 0 CODE 0 intcode_body dist/default/production\PruebaLab2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLab2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PruebaLab2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLab2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLab2.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PruebaLab2.X.production.obj
___ftmul@f3_as_product 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLab2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 C5E 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
