[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"56 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
[v _main main `(v  1 e 1 0 ]
"132
[v _settings settings `(v  1 e 1 0 ]
"204
[v _UART_Rx UART_Rx `IIH(v  1 e 1 0 ]
"229
[v _adelante adelante `(v  1 e 1 0 ]
"237
[v _atras atras `(v  1 e 1 0 ]
"245
[v _derecha derecha `(v  1 e 1 0 ]
"253
[v _izquierda izquierda `(v  1 e 1 0 ]
"261
[v _freno freno `(v  1 e 1 0 ]
"275
[v _pwm pwm `(v  1 e 1 0 ]
"288
[v _pwmI pwmI `(v  1 e 1 0 ]
"306
[v _pwmD pwmD `(v  1 e 1 0 ]
"324
[v _pwmA1 pwmA1 `(v  1 e 1 0 ]
"331
[v _pwmA2 pwmA2 `(v  1 e 1 0 ]
"338
[v _pwmB1 pwmB1 `(v  1 e 1 0 ]
"345
[v _pwmB2 pwmB2 `(v  1 e 1 0 ]
"2934 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3033
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3144
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3332
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S79 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S86 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S93 . 1 `S79 1 . 1 0 `S86 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES93  1 e 1 @3988 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6167
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6236
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6248
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6415
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S121 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S147 . 1 `S118 1 . 1 0 `S121 1 . 1 0 `S125 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES147  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7106
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S187 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7134
[s S191 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S205 . 1 `S187 1 . 1 0 `S191 1 . 1 0 `S199 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES205  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7312
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7882
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9306
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9314
[v _GO GO `VEb  1 e 0 @32273 ]
"9444
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"9446
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"9448
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"9450
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"50 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
[v _x x `i  1 e 2 0 ]
[v _modo modo `i  1 e 2 0 ]
[v _PWM PWM `i  1 e 2 0 ]
"51
[v _y y `i  1 e 2 0 ]
"52
[v _a a `i  1 e 2 0 ]
"53
[v _duty_cicle1 duty_cicle1 `f  1 e 3 0 ]
[v _duty_cicle2 duty_cicle2 `f  1 e 3 0 ]
"54
[v _conversion1 conversion1 `f  1 e 3 0 ]
[v _conversion2 conversion2 `f  1 e 3 0 ]
[v _d1 d1 `f  1 e 3 0 ]
[v _d2 d2 `f  1 e 3 0 ]
[v _c c `f  1 e 3 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _settings settings `(v  1 e 1 0 ]
{
"174
} 0
"345
[v _pwmB2 pwmB2 `(v  1 e 1 0 ]
{
"350
} 0
"338
[v _pwmB1 pwmB1 `(v  1 e 1 0 ]
{
"343
} 0
"331
[v _pwmA2 pwmA2 `(v  1 e 1 0 ]
{
"336
} 0
"324
[v _pwmA1 pwmA1 `(v  1 e 1 0 ]
{
"329
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 33 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 32 ]
[v ___ftadd@sign sign `uc  1 a 1 31 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 22 ]
[v ___ftadd@f2 f2 `f  1 p 3 25 ]
"148
} 0
"253 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
[v _izquierda izquierda `(v  1 e 1 0 ]
{
"259
} 0
"288
[v _pwmI pwmI `(v  1 e 1 0 ]
{
"304
} 0
"261
[v _freno freno `(v  1 e 1 0 ]
{
"266
} 0
"245
[v _derecha derecha `(v  1 e 1 0 ]
{
"251
} 0
"306
[v _pwmD pwmD `(v  1 e 1 0 ]
{
"322
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"237 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
[v _atras atras `(v  1 e 1 0 ]
{
"243
} 0
"229
[v _adelante adelante `(v  1 e 1 0 ]
{
"235
} 0
"275
[v _pwm pwm `(v  1 e 1 0 ]
{
"286
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 24 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 28 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 23 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 14 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 22 ]
[v ___ftmul@f2 f2 `f  1 p 3 25 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"204 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\PruebaLab2.X\nexmain.c
[v _UART_Rx UART_Rx `IIH(v  1 e 1 0 ]
{
"227
} 0
