[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"60 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\SEMILLERO\PruebaCon_interrupcion.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"88
[v _settings settings `(v  1 e 1 0 ]
"145
[v _start start `(v  1 e 1 0 ]
"159
[v _start1 start1 `(v  1 e 1 0 ]
"173
[v _start2 start2 `(v  1 e 1 0 ]
"184
[v _UART_Rx UART_Rx `IIH(v  1 e 1 0 ]
"215
[v _sensor sensor `IIL(v  1 e 1 0 ]
"226
[v _automatico automatico `(v  1 e 1 0 ]
"278
[v _manual manual `(v  1 e 1 0 ]
"350
[v _pwm pwm `(v  1 e 1 0 ]
"363
[v _pwmI pwmI `(v  1 e 1 0 ]
"381
[v _pwmD pwmD `(v  1 e 1 0 ]
"399
[v _pwmA1 pwmA1 `(v  1 e 1 0 ]
"406
[v _pwmA2 pwmA2 `(v  1 e 1 0 ]
"413
[v _pwmB1 pwmB1 `(v  1 e 1 0 ]
"420
[v _pwmB2 pwmB2 `(v  1 e 1 0 ]
"427
[v _adelante adelante `(v  1 e 1 0 ]
"436
[v _atras atras `(v  1 e 1 0 ]
"445
[v _derecha derecha `(v  1 e 1 0 ]
"453
[v _izquierda izquierda `(v  1 e 1 0 ]
"461
[v _freno freno `(v  1 e 1 0 ]
"468
[v _sensorOFF sensorOFF `(v  1 e 1 0 ]
"2934 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S25 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2959
[s S33 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S41 . 1 `S25 1 . 1 0 `S33 1 . 1 0 ]
[v _LATAbits LATAbits `VES41  1 e 1 @3977 ]
"3033
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3144
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3221
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3332
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S61 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3349
[s S65 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S69 . 1 `S61 1 . 1 0 `S65 1 . 1 0 ]
[v _LATEbits LATEbits `VES69  1 e 1 @3981 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S117 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S124 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S131 . 1 `S117 1 . 1 0 `S124 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES131  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6167
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6236
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6248
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6415
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S168 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S194 . 1 `S165 1 . 1 0 `S168 1 . 1 0 `S172 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES194  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7106
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S234 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7134
[s S238 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S246 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S252 . 1 `S234 1 . 1 0 `S238 1 . 1 0 `S246 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES252  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7312
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7882
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9306
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9314
[v _GO GO `VEb  1 e 0 @32273 ]
"9372
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9374
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"9376
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"9386
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"9388
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"9390
[v _INT2IP INT2IP `VEb  1 e 0 @32647 ]
"9396
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"9398
[v _INTEDG2 INTEDG2 `VEb  1 e 0 @32652 ]
"9470
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9472
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"9474
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"9476
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9776
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"53 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\SEMILLERO\PruebaCon_interrupcion.X\newmain.c
[v _i i `i  1 e 2 0 ]
[v _x x `i  1 e 2 0 ]
[v _modo modo `i  1 e 2 0 ]
[v _PWM PWM `i  1 e 2 0 ]
[v _mood mood `i  1 e 2 0 ]
"54
[v _y y `i  1 e 2 0 ]
"55
[v _a a `i  1 e 2 0 ]
"56
[v _duty_cicle1 duty_cicle1 `f  1 e 3 0 ]
[v _duty_cicle2 duty_cicle2 `f  1 e 3 0 ]
"57
[v _conversion1 conversion1 `f  1 e 3 0 ]
[v _conversion2 conversion2 `f  1 e 3 0 ]
[v _d1 d1 `f  1 e 3 0 ]
[v _d2 d2 `f  1 e 3 0 ]
[v _c c `f  1 e 3 0 ]
[v _b b `f  1 e 3 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"159
[v _start1 start1 `(v  1 e 1 0 ]
{
"171
} 0
"145
[v _start start `(v  1 e 1 0 ]
{
"157
} 0
"88
[v _settings settings `(v  1 e 1 0 ]
{
"143
} 0
"278
[v _manual manual `(v  1 e 1 0 ]
{
"348
} 0
"420
[v _pwmB2 pwmB2 `(v  1 e 1 0 ]
{
"425
} 0
"413
[v _pwmB1 pwmB1 `(v  1 e 1 0 ]
{
"418
} 0
"406
[v _pwmA2 pwmA2 `(v  1 e 1 0 ]
{
"411
} 0
"399
[v _pwmA1 pwmA1 `(v  1 e 1 0 ]
{
"404
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 37 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 36 ]
[v ___ftadd@sign sign `uc  1 a 1 35 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 26 ]
[v ___ftadd@f2 f2 `f  1 p 3 29 ]
"148
} 0
"445 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\SEMILLERO\PruebaCon_interrupcion.X\newmain.c
[v _derecha derecha `(v  1 e 1 0 ]
{
"451
} 0
"381
[v _pwmD pwmD `(v  1 e 1 0 ]
{
"397
} 0
"436
[v _atras atras `(v  1 e 1 0 ]
{
"443
} 0
"226
[v _automatico automatico `(v  1 e 1 0 ]
{
"276
} 0
"173
[v _start2 start2 `(v  1 e 1 0 ]
{
"182
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 31 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"453 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\SEMILLERO\PruebaCon_interrupcion.X\newmain.c
[v _izquierda izquierda `(v  1 e 1 0 ]
{
"459
} 0
"363
[v _pwmI pwmI `(v  1 e 1 0 ]
{
"379
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"461 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\SEMILLERO\PruebaCon_interrupcion.X\newmain.c
[v _freno freno `(v  1 e 1 0 ]
{
"466
} 0
"427
[v _adelante adelante `(v  1 e 1 0 ]
{
"434
} 0
"350
[v _pwm pwm `(v  1 e 1 0 ]
{
"361
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"215 C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\SEMILLERO\PruebaCon_interrupcion.X\newmain.c
[v _sensor sensor `IIL(v  1 e 1 0 ]
{
"224
} 0
"468
[v _sensorOFF sensorOFF `(v  1 e 1 0 ]
{
"473
} 0
"184
[v _UART_Rx UART_Rx `IIH(v  1 e 1 0 ]
{
"213
} 0
