%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyectoFinal.X.production.obj
cinit CODE 0 1292 1292 3E 1
intcode_body CODE 0 63A 63A 1C8 1
text0 CODE 0 123E 123E 54 1
text1 CODE 0 802 802 136 1
text2 CODE 0 938 938 136 1
text3 CODE 0 10AE 10AE 72 1
text4 CODE 0 470 470 1CA 1
text5 CODE 0 13E4 13E4 A 1
text6 CODE 0 12D0 12D0 3A 1
text7 CODE 0 1192 1192 56 1
text8 CODE 0 130A 130A 3A 1
text9 CODE 0 11E8 11E8 56 1
text10 CODE 0 25A 25A 216 1
text11 CODE 0 13C8 13C8 E 1
text12 CODE 0 A6E A6E 124 1
text13 CODE 0 137C 137C 26 1
text14 CODE 0 12 12 248 1
text15 CODE 0 1120 1120 72 1
text16 CODE 0 1344 1344 38 1
text17 CODE 0 13D6 13D6 E 1
text18 CODE 0 B92 B92 124 1
text19 CODE 0 101E 101E 90 1
text20 CODE 0 13EE 13EE A 1
text21 CODE 0 13A2 13A2 26 1
text22 CODE 0 E9E E9E D2 1
text23 CODE 0 CB6 CB6 F4 1
text24 CODE 0 DAA DAA F4 1
text25 CODE 0 F70 F70 AE 1
text27 CODE 0 13F8 13F8 A 1
idataCOMRAM CODE 0 1402 1402 2 1
cstackCOMRAM COMRAM 1 1 1 30 1
cstackBANK0 BANK0 1 77 77 10 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 60 60 17 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 4D 4D 2 1
bssCOMRAM COMRAM 1 31 31 1C 1
$C:\Users\casa\AppData\Local\Temp\sdv0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-7FF 1
SFR F60-FFF 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1404-7FFF 1
STACK 87-7FF 1
SMALLCONST 1404-7FFF 1
CODE 4-7 1
CODE 1404-7FFF 1
BIGRAM 50-5F 1
BIGRAM 87-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1404-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoFinal.X.production.obj
8 intcode CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
8 intcode CODE >173:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13F8 text27 CODE >464:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13F8 text27 CODE >465:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13FA text27 CODE >466:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13FC text27 CODE >467:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13FE text27 CODE >468:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1400 text27 CODE >469:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
63A intcode_body CODE >173:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
674 intcode_body CODE >174:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
678 intcode_body CODE >175:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
67E intcode_body CODE >176:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
692 intcode_body CODE >177:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
69C intcode_body CODE >178:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6B0 intcode_body CODE >179:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6BA intcode_body CODE >180:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6CE intcode_body CODE >181:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6D8 intcode_body CODE >182:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6E4 intcode_body CODE >183:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6EC intcode_body CODE >184:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6F6 intcode_body CODE >185:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
6FE intcode_body CODE >186:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
708 intcode_body CODE >187:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
710 intcode_body CODE >188:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
71A intcode_body CODE >189:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
722 intcode_body CODE >190:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
72C intcode_body CODE >191:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
734 intcode_body CODE >192:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
740 intcode_body CODE >193:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
748 intcode_body CODE >194:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
752 intcode_body CODE >195:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
75A intcode_body CODE >196:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
764 intcode_body CODE >197:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
76C intcode_body CODE >198:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
776 intcode_body CODE >199:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
77E intcode_body CODE >202:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
782 intcode_body CODE >203:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
784 intcode_body CODE >204:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
790 intcode_body CODE >205:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
794 intcode_body CODE >206:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7A4 intcode_body CODE >207:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7A6 intcode_body CODE >209:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7A8 intcode_body CODE >210:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7AC intcode_body CODE >211:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7BC intcode_body CODE >212:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7BE intcode_body CODE >213:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7C2 intcode_body CODE >214:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
7C6 intcode_body CODE >220:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
F70 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
F70 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
F80 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
F8E text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
F90 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
F98 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FB6 text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FB8 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FC4 text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FCC text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FEA text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FEC text25 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FF4 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
FFE text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
1000 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
1002 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
1006 text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
100A text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
100E text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
1010 text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
DAA text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
DAA text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
DC4 text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
DD2 text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
DEC text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
DFA text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E00 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E04 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E08 text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E0C text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E0E text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E10 text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E1C text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E28 text24 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E2C text24 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E30 text24 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E3C text24 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E44 text24 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E4C text24 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E50 text24 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E54 text24 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E58 text24 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E64 text24 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E6C text24 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E74 text24 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
E78 text24 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
CB6 text23 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CB6 text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CD0 text23 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
CE2 text23 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D08 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D0A text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D16 text23 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D24 text23 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D28 text23 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D2C text23 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D36 text23 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D48 text23 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D52 text23 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D56 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D58 text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D5E text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D70 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D7A text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D7C text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D82 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D88 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
D98 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
E9E text22 CODE >346:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
E9E text22 CODE >347:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
EA6 text22 CODE >348:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
EB2 text22 CODE >349:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
EBA text22 CODE >350:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
EC2 text22 CODE >352:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
EEA text22 CODE >353:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
F0A text22 CODE >354:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
F2C text22 CODE >355:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
F4C text22 CODE >356:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
F6E text22 CODE >357:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13A2 text21 CODE >423:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13A2 text21 CODE >424:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13BA text21 CODE >425:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13BE text21 CODE >426:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13C0 text21 CODE >427:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13C2 text21 CODE >428:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13C4 text21 CODE >429:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13C6 text21 CODE >430:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13EE text20 CODE >457:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13EE text20 CODE >458:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13F0 text20 CODE >459:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13F2 text20 CODE >460:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13F4 text20 CODE >461:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13F6 text20 CODE >462:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
101E text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
101E text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1022 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
104E text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1052 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
107E text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
108A text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
1096 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
B92 text18 CODE >359:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
B92 text18 CODE >360:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
B9C text18 CODE >361:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
BA8 text18 CODE >362:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
BB4 text18 CODE >363:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
BBC text18 CODE >364:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
BC4 text18 CODE >366:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
BEC text18 CODE >367:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
C0C text18 CODE >368:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
C2E text18 CODE >369:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
C56 text18 CODE >370:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
C76 text18 CODE >371:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
C98 text18 CODE >372:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13D6 text17 CODE >449:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13D6 text17 CODE >450:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13DA text17 CODE >451:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13DC text17 CODE >452:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13DE text17 CODE >453:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13E0 text17 CODE >454:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13E2 text17 CODE >455:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1344 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1344 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1348 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
134C text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1354 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1358 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
1120 text15 CODE >162:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1120 text15 CODE >163:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1122 text15 CODE >164:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1126 text15 CODE >165:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1130 text15 CODE >166:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1140 text15 CODE >167:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1156 text15 CODE >168:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
118A text15 CODE >169:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
12 text14 CODE >222:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
12 text14 CODE >223:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
2E text14 CODE >225:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
32 text14 CODE >226:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
34 text14 CODE >227:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
38 text14 CODE >226:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
38 text14 CODE >228:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
58 text14 CODE >229:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5C text14 CODE >230:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
72 text14 CODE >231:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
76 text14 CODE >232:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
8E text14 CODE >233:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
92 text14 CODE >234:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
AA text14 CODE >235:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
AE text14 CODE >236:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
C6 text14 CODE >237:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
CA text14 CODE >238:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
E0 text14 CODE >239:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
E4 text14 CODE >240:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
FA text14 CODE >241:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
FE text14 CODE >243:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
100 text14 CODE >244:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
104 text14 CODE >243:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
104 text14 CODE >245:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
124 text14 CODE >246:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
128 text14 CODE >247:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
140 text14 CODE >248:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
144 text14 CODE >249:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
15C text14 CODE >250:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
160 text14 CODE >251:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
178 text14 CODE >252:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
17C text14 CODE >253:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
194 text14 CODE >254:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
198 text14 CODE >255:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1B0 text14 CODE >256:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1B4 text14 CODE >257:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1CC text14 CODE >258:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1D0 text14 CODE >259:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1E8 text14 CODE >260:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1EC text14 CODE >261:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
204 text14 CODE >262:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
208 text14 CODE >263:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
220 text14 CODE >264:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
224 text14 CODE >265:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
23A text14 CODE >223:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
248 text14 CODE >269:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
24C text14 CODE >270:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
254 text14 CODE >271:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
258 text14 CODE >272:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
137C text13 CODE >432:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
137C text13 CODE >433:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1394 text13 CODE >434:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1398 text13 CODE >435:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
139A text13 CODE >436:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
139C text13 CODE >437:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
139E text13 CODE >438:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13A0 text13 CODE >439:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A6E text12 CODE >377:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A6E text12 CODE >378:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A78 text12 CODE >379:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A84 text12 CODE >380:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A90 text12 CODE >381:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A98 text12 CODE >382:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
AA0 text12 CODE >384:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
AC8 text12 CODE >385:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
AE8 text12 CODE >386:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
B0A text12 CODE >387:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
B32 text12 CODE >388:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
B52 text12 CODE >389:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
B74 text12 CODE >390:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13C8 text11 CODE >441:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13C8 text11 CODE >442:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13CC text11 CODE >443:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13CE text11 CODE >444:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13D0 text11 CODE >445:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13D2 text11 CODE >446:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13D4 text11 CODE >447:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
25A text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
25A text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
276 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
292 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2BE text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2CC text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
2F8 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
306 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
30C text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
310 text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
314 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
318 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
31C text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
31E text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
32A text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
32C text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
338 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
344 text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
34C text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
350 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
370 text10 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
378 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
37C text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
38A text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
396 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
39E text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3A2 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3C2 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3CA text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3CE text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3DA text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3E0 text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3EC text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3F8 text10 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3F8 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
3FE text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
40A text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
416 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
41C text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
428 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
42C text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
438 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
444 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
44A text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
11E8 text9 CODE >395:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
11E8 text9 CODE >396:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1210 text9 CODE >397:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1230 text9 CODE >398:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
130A text8 CODE >402:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
130A text8 CODE >403:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1332 text8 CODE >404:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1336 text8 CODE >405:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1192 text7 CODE >409:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1192 text7 CODE >410:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
11BA text7 CODE >411:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
11DA text7 CODE >412:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
12D0 text6 CODE >416:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
12D0 text6 CODE >417:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
12F8 text6 CODE >418:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
12FC text6 CODE >419:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13E4 text5 CODE >464:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13E4 text5 CODE >465:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13E6 text5 CODE >466:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13E8 text5 CODE >467:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13EA text5 CODE >468:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
13EC text5 CODE >469:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
470 text4 CODE >274:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
470 text4 CODE >275:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
474 text4 CODE >276:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
476 text4 CODE >277:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
47E text4 CODE >278:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
482 text4 CODE >279:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
48C text4 CODE >280:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
490 text4 CODE >281:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
498 text4 CODE >282:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
49C text4 CODE >283:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4A4 text4 CODE >284:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4B0 text4 CODE >285:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4B4 text4 CODE >286:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4BC text4 CODE >287:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4C8 text4 CODE >288:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4CC text4 CODE >289:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4D4 text4 CODE >290:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4E0 text4 CODE >291:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4E4 text4 CODE >292:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4EC text4 CODE >294:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4F8 text4 CODE >295:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
4FC text4 CODE >296:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
504 text4 CODE >297:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
508 text4 CODE >298:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
510 text4 CODE >299:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
51C text4 CODE >300:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
520 text4 CODE >301:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
528 text4 CODE >302:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
534 text4 CODE >303:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
538 text4 CODE >304:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
540 text4 CODE >305:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
54C text4 CODE >306:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
550 text4 CODE >307:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
558 text4 CODE >309:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
564 text4 CODE >310:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
568 text4 CODE >311:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
570 text4 CODE >312:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
574 text4 CODE >313:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
57C text4 CODE >314:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
588 text4 CODE >315:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
58C text4 CODE >316:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
594 text4 CODE >317:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5A0 text4 CODE >318:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5A4 text4 CODE >319:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5AC text4 CODE >320:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5B8 text4 CODE >321:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5BC text4 CODE >322:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5C4 text4 CODE >324:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5D0 text4 CODE >325:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5D4 text4 CODE >326:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5DC text4 CODE >327:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5E0 text4 CODE >328:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5E8 text4 CODE >329:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5F4 text4 CODE >330:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
5F8 text4 CODE >331:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
600 text4 CODE >332:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
60C text4 CODE >333:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
610 text4 CODE >334:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
618 text4 CODE >335:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
624 text4 CODE >336:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
628 text4 CODE >337:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
630 text4 CODE >340:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
632 text4 CODE >341:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
636 text4 CODE >342:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10AE text3 CODE >85:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10AE text3 CODE >86:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10B2 text3 CODE >88:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10B6 text3 CODE >89:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10BA text3 CODE >90:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10BE text3 CODE >92:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10C2 text3 CODE >93:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10C6 text3 CODE >94:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10CA text3 CODE >95:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10CE text3 CODE >96:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10D2 text3 CODE >97:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10D6 text3 CODE >100:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10DA text3 CODE >101:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10DE text3 CODE >102:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10E2 text3 CODE >103:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10E6 text3 CODE >104:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10EA text3 CODE >105:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10EE text3 CODE >106:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10F2 text3 CODE >107:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10F6 text3 CODE >110:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10F8 text3 CODE >111:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10FA text3 CODE >112:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
10FE text3 CODE >113:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1102 text3 CODE >114:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1106 text3 CODE >117:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1108 text3 CODE >118:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
110A text3 CODE >119:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
110C text3 CODE >120:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
110E text3 CODE >121:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1110 text3 CODE >123:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1112 text3 CODE >124:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1114 text3 CODE >125:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1116 text3 CODE >128:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1118 text3 CODE >130:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
111C text3 CODE >131:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
111E text3 CODE >132:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
938 text2 CODE >134:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
938 text2 CODE >135:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
93A text2 CODE >136:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
93E text2 CODE >137:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
946 text2 CODE >138:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
958 text2 CODE >139:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
976 text2 CODE >140:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
9AA text2 CODE >141:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A5A text2 CODE >142:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A60 text2 CODE >143:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
A64 text2 CODE >144:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
802 text1 CODE >148:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
802 text1 CODE >149:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
804 text1 CODE >150:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
808 text1 CODE >151:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
810 text1 CODE >152:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
822 text1 CODE >153:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
840 text1 CODE >154:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
874 text1 CODE >155:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
924 text1 CODE >156:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
92A text1 CODE >157:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
92E text1 CODE >158:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
123E text0 CODE >57:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
123E text0 CODE >58:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1242 text0 CODE >62:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1244 text0 CODE >63:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1244 text0 CODE >64:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1246 text0 CODE >65:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1248 text0 CODE >66:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
124C text0 CODE >67:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
124E text0 CODE >68:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
124E text0 CODE >69:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1250 text0 CODE >70:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1252 text0 CODE >71:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1256 text0 CODE >72:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1258 text0 CODE >74:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1262 text0 CODE >75:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1264 text0 CODE >62:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1288 text0 CODE >80:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
128C text0 CODE >81:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1290 text0 CODE >59:C:\Users\casa\Documents\TECNOLOGO AUTOMATIZACION\CUARTO SEMESTRE\PLATAFORMAS ROBOTICAS\ProyectoFinal.X\main.c
1292 cinit CODE >563:C:\Users\casa\AppData\Local\Temp\sdv0.
1292 cinit CODE >565:C:\Users\casa\AppData\Local\Temp\sdv0.
1292 cinit CODE >568:C:\Users\casa\AppData\Local\Temp\sdv0.
1292 cinit CODE >655:C:\Users\casa\AppData\Local\Temp\sdv0.
1294 cinit CODE >656:C:\Users\casa\AppData\Local\Temp\sdv0.
1296 cinit CODE >657:C:\Users\casa\AppData\Local\Temp\sdv0.
1298 cinit CODE >658:C:\Users\casa\AppData\Local\Temp\sdv0.
129A cinit CODE >659:C:\Users\casa\AppData\Local\Temp\sdv0.
129C cinit CODE >660:C:\Users\casa\AppData\Local\Temp\sdv0.
129E cinit CODE >661:C:\Users\casa\AppData\Local\Temp\sdv0.
12A0 cinit CODE >662:C:\Users\casa\AppData\Local\Temp\sdv0.
12A4 cinit CODE >663:C:\Users\casa\AppData\Local\Temp\sdv0.
12A6 cinit CODE >664:C:\Users\casa\AppData\Local\Temp\sdv0.
12AA cinit CODE >668:C:\Users\casa\AppData\Local\Temp\sdv0.
12AE cinit CODE >669:C:\Users\casa\AppData\Local\Temp\sdv0.
12B0 cinit CODE >670:C:\Users\casa\AppData\Local\Temp\sdv0.
12B0 cinit CODE >671:C:\Users\casa\AppData\Local\Temp\sdv0.
12B2 cinit CODE >672:C:\Users\casa\AppData\Local\Temp\sdv0.
12B4 cinit CODE >673:C:\Users\casa\AppData\Local\Temp\sdv0.
12B6 cinit CODE >676:C:\Users\casa\AppData\Local\Temp\sdv0.
12BA cinit CODE >677:C:\Users\casa\AppData\Local\Temp\sdv0.
12BC cinit CODE >678:C:\Users\casa\AppData\Local\Temp\sdv0.
12BC cinit CODE >679:C:\Users\casa\AppData\Local\Temp\sdv0.
12BE cinit CODE >680:C:\Users\casa\AppData\Local\Temp\sdv0.
12C0 cinit CODE >681:C:\Users\casa\AppData\Local\Temp\sdv0.
12C2 cinit CODE >687:C:\Users\casa\AppData\Local\Temp\sdv0.
12C2 cinit CODE >689:C:\Users\casa\AppData\Local\Temp\sdv0.
12C4 cinit CODE >690:C:\Users\casa\AppData\Local\Temp\sdv0.
12C6 cinit CODE >692:C:\Users\casa\AppData\Local\Temp\sdv0.
12C8 cinit CODE >693:C:\Users\casa\AppData\Local\Temp\sdv0.
12CA cinit CODE >694:C:\Users\casa\AppData\Local\Temp\sdv0.
12CC cinit CODE >695:C:\Users\casa\AppData\Local\Temp\sdv0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_b 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_c 44 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_i 42 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_n 6F 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
_s 71 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
_x 40 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_y 4D 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_z 73 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoFinal.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hspace_1 87 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoFinal.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\casa\AppData\Local\Temp\sdv0.obj
___awtoft@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoFinal.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_d1 63 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
_d2 60 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoFinal.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RBIP 7F88 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\casa\AppData\Local\Temp\sdv0.obj
_main 123E 0 CODE 0 text0 dist/default/production\ProyectoFinal.X.production.obj
_modo 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_mood 75 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
_pwmD A6E 0 CODE 0 text12 dist/default/production\ProyectoFinal.X.production.obj
_pwmI B92 0 CODE 0 text18 dist/default/production\ProyectoFinal.X.production.obj
btemp 4F 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
___ftadd@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___ftadd@f2 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_ofi2_sensorOFF 1402 0 CODE 0 text27 dist/default/production\ProyectoFinal.X.production.obj
start E 0 CODE 0 init C:\Users\casa\AppData\Local\Temp\sdv0.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_pwmD 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_pwmI 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_automatico 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__end_of_izquierda 13E4 0 CODE 0 text17 dist/default/production\ProyectoFinal.X.production.obj
__size_of_izquierda 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoFinal.X.production.obj
___ftge@ff1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___ftge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\casa\AppData\Local\Temp\sdv0.obj
intlevel0 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\sdv0.obj
intlevel1 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\sdv0.obj
intlevel2 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\sdv0.obj
intlevel3 0 0 CODE 0 text C:\Users\casa\AppData\Local\Temp\sdv0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoFinal.X.production.obj
_izquierda 13D6 0 CODE 0 text17 dist/default/production\ProyectoFinal.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoFinal.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoFinal.X.production.obj
__pidataCOMRAM 1402 0 CODE 0 idataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___ftmul@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___ftmul@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_derecha 13C8 0 CODE 0 text11 dist/default/production\ProyectoFinal.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\casa\AppData\Local\Temp\sdv0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\casa\AppData\Local\Temp\sdv0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__end_of___ftge 10AE 0 CODE 0 text19 dist/default/production\ProyectoFinal.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoFinal.X.production.obj
_conversion1 37 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_conversion2 34 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_conversion3 6C 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
___fttol@f1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoFinal.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoFinal.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__end_of___ftadd 470 0 CODE 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__end_of___ftmul E9E 0 CODE 0 text24 dist/default/production\ProyectoFinal.X.production.obj
__end_of___fttol DAA 0 CODE 0 text23 dist/default/production\ProyectoFinal.X.production.obj
__size_of_atras 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_freno 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_pwmA1 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_pwmA2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_pwmB1 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_pwmB2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_start 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoFinal.X.production.obj
start_initialization 1292 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoFinal.X.production.obj
_start$975 7F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
_start$976 82 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
___awtoft 1344 0 CODE 0 text16 dist/default/production\ProyectoFinal.X.production.obj
_UART_Rx 8 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_ofi2_sensorOFF 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__end_of_sensorOFF 13EE 0 CODE 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__end_of_manual 63A 0 CODE 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__size_of_sensorOFF 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__end_of___awtoft 137C 0 CODE 0 text16 dist/default/production\ProyectoFinal.X.production.obj
__pcstackBANK0 77 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
___fttol@exp1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___fttol@lval 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___ftpack F70 0 CODE 0 text25 dist/default/production\ProyectoFinal.X.production.obj
___ftpack@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___ftpack@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_duty_cicle1 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_duty_cicle2 47 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of___ftpack 101E 0 CODE 0 text25 dist/default/production\ProyectoFinal.X.production.obj
_sensorOFF 13E4 0 CODE 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoFinal.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoFinal.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoFinal.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoFinal.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoFinal.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoFinal.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoFinal.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoFinal.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoFinal.X.production.obj
__end_of_start1 938 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__end_of_start2 1192 0 CODE 0 text15 dist/default/production\ProyectoFinal.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoFinal.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ProyectoFinal.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoFinal.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoFinal.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoFinal.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoFinal.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoFinal.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\casa\AppData\Local\Temp\sdv0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoFinal.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ProyectoFinal.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoFinal.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoFinal.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoFinal.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoFinal.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoFinal.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoFinal.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoFinal.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoFinal.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoFinal.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoFinal.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ProyectoFinal.X.production.obj
___ftadd@exp1 7C 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
___ftadd@exp2 7B 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
___ftadd@sign 7A 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoFinal.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoFinal.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoFinal.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoFinal.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoFinal.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoFinal.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoFinal.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoFinal.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoFinal.X.production.obj
__Htemp 50 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ProyectoFinal.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoFinal.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoFinal.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\ProyectoFinal.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoFinal.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoFinal.X.production.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoFinal.X.production.obj
___ftge 101E 0 CODE 0 text19 dist/default/production\ProyectoFinal.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
int$flags 4F 0 COMRAM 1 temp dist/default/production\ProyectoFinal.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoFinal.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoFinal.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_PWM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__S1 87 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_pwm E9E 0 CODE 0 text22 dist/default/production\ProyectoFinal.X.production.obj
___awtoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoFinal.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoFinal.X.production.obj
__end_of_pwm F70 0 CODE 0 text22 dist/default/production\ProyectoFinal.X.production.obj
int_func 63A 0 CODE 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoFinal.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoFinal.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoFinal.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ProyectoFinal.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ProyectoFinal.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ProyectoFinal.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ProyectoFinal.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ProyectoFinal.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ProyectoFinal.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ProyectoFinal.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ProyectoFinal.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ProyectoFinal.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ProyectoFinal.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\ProyectoFinal.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\ProyectoFinal.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\ProyectoFinal.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\ProyectoFinal.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\ProyectoFinal.X.production.obj
?___awtoft 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_adelante 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_manual 470 0 CODE 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__ptext10 25A 0 CODE 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__ptext11 13C8 0 CODE 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__ptext12 A6E 0 CODE 0 text12 dist/default/production\ProyectoFinal.X.production.obj
__ptext13 137C 0 CODE 0 text13 dist/default/production\ProyectoFinal.X.production.obj
__ptext14 12 0 CODE 0 text14 dist/default/production\ProyectoFinal.X.production.obj
__ptext15 1120 0 CODE 0 text15 dist/default/production\ProyectoFinal.X.production.obj
__ptext16 1344 0 CODE 0 text16 dist/default/production\ProyectoFinal.X.production.obj
__ptext17 13D6 0 CODE 0 text17 dist/default/production\ProyectoFinal.X.production.obj
__ptext18 B92 0 CODE 0 text18 dist/default/production\ProyectoFinal.X.production.obj
__ptext19 101E 0 CODE 0 text19 dist/default/production\ProyectoFinal.X.production.obj
__ptext20 13EE 0 CODE 0 text20 dist/default/production\ProyectoFinal.X.production.obj
__ptext21 13A2 0 CODE 0 text21 dist/default/production\ProyectoFinal.X.production.obj
__ptext22 E9E 0 CODE 0 text22 dist/default/production\ProyectoFinal.X.production.obj
__ptext23 CB6 0 CODE 0 text23 dist/default/production\ProyectoFinal.X.production.obj
__ptext24 DAA 0 CODE 0 text24 dist/default/production\ProyectoFinal.X.production.obj
__ptext25 F70 0 CODE 0 text25 dist/default/production\ProyectoFinal.X.production.obj
__ptext27 13F8 0 CODE 0 text27 dist/default/production\ProyectoFinal.X.production.obj
___ftadd 25A 0 CODE 0 text10 dist/default/production\ProyectoFinal.X.production.obj
___ftmul DAA 0 CODE 0 text24 dist/default/production\ProyectoFinal.X.production.obj
___fttol CB6 0 CODE 0 text23 dist/default/production\ProyectoFinal.X.production.obj
__pintcode_body 63A 0 CODE 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoFinal.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoFinal.X.production.obj
__size_of_derecha 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_automatico 12 0 CODE 0 text14 dist/default/production\ProyectoFinal.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoFinal.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ProyectoFinal.X.production.obj
?___ftpack 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_settings 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoFinal.X.production.obj
_start1 802 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.obj
_start2 1120 0 CODE 0 text15 dist/default/production\ProyectoFinal.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoFinal.X.production.obj
i2_sensorOFF 13F8 0 CODE 0 text27 dist/default/production\ProyectoFinal.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\casa\AppData\Local\Temp\sdv0.obj
stacklo 87 0 ABS 0 - C:\Users\casa\AppData\Local\Temp\sdv0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoFinal.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoFinal.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___ftmul@cntr 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoFinal.X.production.obj
___ftmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_manual 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
_adelante 13A2 0 CODE 0 text21 dist/default/production\ProyectoFinal.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
end_of_initialization 12C2 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoFinal.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoFinal.X.production.obj
_ciclo_util1 69 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
_ciclo_util2 66 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
__end_of_adelante 13C8 0 CODE 0 text21 dist/default/production\ProyectoFinal.X.production.obj
?___ftadd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
?___ftmul 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
?___fttol 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoFinal.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
__end_of_automatico 25A 0 CODE 0 text14 dist/default/production\ProyectoFinal.X.production.obj
_settings 10AE 0 CODE 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoFinal.X.production.obj
__size_of_start1 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__size_of_start2 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoFinal.X.production.obj
__pcinit 1292 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__ptext0 123E 0 CODE 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__ptext1 802 0 CODE 0 text1 dist/default/production\ProyectoFinal.X.production.obj
__ptext2 938 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__ptext3 10AE 0 CODE 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__ptext4 470 0 CODE 0 text4 dist/default/production\ProyectoFinal.X.production.obj
__ptext5 13E4 0 CODE 0 text5 dist/default/production\ProyectoFinal.X.production.obj
__ptext6 12D0 0 CODE 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__ptext7 1192 0 CODE 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__ptext8 130A 0 CODE 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__ptext9 11E8 0 CODE 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoFinal.X.production.obj
__size_of_UART_Rx 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProyectoFinal.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProyectoFinal.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProyectoFinal.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProyectoFinal.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProyectoFinal.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProyectoFinal.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProyectoFinal.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProyectoFinal.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProyectoFinal.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProyectoFinal.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProyectoFinal.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProyectoFinal.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProyectoFinal.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProyectoFinal.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProyectoFinal.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\ProyectoFinal.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\casa\AppData\Local\Temp\sdv0.obj
__end_of_settings 1120 0 CODE 0 text3 dist/default/production\ProyectoFinal.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoFinal.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoFinal.X.production.obj
__end_of_derecha 13D6 0 CODE 0 text11 dist/default/production\ProyectoFinal.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoFinal.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoFinal.X.production.obj
___ftmul@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of__initialization 12C2 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoFinal.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoFinal.X.production.obj
___ftpack@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_start1$977 7F 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
_start1$978 82 0 BANK0 1 cstackBANK0 dist/default/production\ProyectoFinal.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__end_of_main 1292 0 CODE 0 text0 dist/default/production\ProyectoFinal.X.production.obj
__end_of_pwmD B92 0 CODE 0 text12 dist/default/production\ProyectoFinal.X.production.obj
__end_of_pwmI CB6 0 CODE 0 text18 dist/default/production\ProyectoFinal.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
__end_of_atras 13A2 0 CODE 0 text13 dist/default/production\ProyectoFinal.X.production.obj
__end_of_freno 13F8 0 CODE 0 text20 dist/default/production\ProyectoFinal.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__end_of_pwmA1 123E 0 CODE 0 text9 dist/default/production\ProyectoFinal.X.production.obj
__end_of_pwmA2 1344 0 CODE 0 text8 dist/default/production\ProyectoFinal.X.production.obj
__end_of_pwmB1 11E8 0 CODE 0 text7 dist/default/production\ProyectoFinal.X.production.obj
__end_of_pwmB2 130A 0 CODE 0 text6 dist/default/production\ProyectoFinal.X.production.obj
__end_of_start A6E 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoFinal.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoFinal.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoFinal.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoFinal.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoFinal.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoFinal.X.production.obj
_atras 137C 0 CODE 0 text13 dist/default/production\ProyectoFinal.X.production.obj
_freno 13EE 0 CODE 0 text20 dist/default/production\ProyectoFinal.X.production.obj
_pwmA1 11E8 0 CODE 0 text9 dist/default/production\ProyectoFinal.X.production.obj
_pwmA2 130A 0 CODE 0 text8 dist/default/production\ProyectoFinal.X.production.obj
_pwmB1 1192 0 CODE 0 text7 dist/default/production\ProyectoFinal.X.production.obj
_pwmB2 12D0 0 CODE 0 text6 dist/default/production\ProyectoFinal.X.production.obj
_start 938 0 CODE 0 text2 dist/default/production\ProyectoFinal.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
___fttol@sign1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__initialization 1292 0 CODE 0 cinit dist/default/production\ProyectoFinal.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ProyectoFinal.X.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\ProyectoFinal.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\ProyectoFinal.X.production.obj
__end_of_UART_Rx 802 0 CODE 0 intcode_body dist/default/production\ProyectoFinal.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoFinal.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoFinal.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoFinal.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoFinal.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoFinal.X.production.obj
___ftmul@f3_as_product 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoFinal.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 27 1
intcode 0 8 8 13FC 1
config 0 300000 300000 E 1
